<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTF Challenge Platform</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: #0f172a;
            color: #fff;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #1e293b;
            padding: 2rem;
            text-align: center;
            border-bottom: 3px solid #2563eb;
        }

        .container {
            flex: 1;
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            padding: 1rem;
        }

        .card {
            background: #1e293b;
            border-radius: 10px;
            padding: 1.5rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid #334155;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .card h3 {
            color: #60a5fa;
            margin-top: 0;
        }

        .card p {
            color: #94a3b8;
        }

        .difficulty {
            font-size: 0.9em;
            color: #4ade80;
            margin-bottom: 1rem;
        }

        .points {
            float: right;
            background: #2563eb;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-weight: bold;
        }

        form {
            background: #1e293b;
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            border-radius: 10px;
            border: 1px solid #334155;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #94a3b8;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            background: #334155;
            border: none;
            border-radius: 5px;
            color: white;
            margin-bottom: 1rem;
            transition: border 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border: 1px solid #60a5fa;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px 24px;
            background: #2563eb;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        input[type="submit"]:hover {
            background: #1d4ed8;
        }

        footer {
            background: #1e293b;
            padding: 2rem;
            margin-top: auto;
            text-align: center;
            border-top: 3px solid #2563eb;
        }

        .footer-info {
            max-width: 800px;
            margin: 0 auto;
            color: #94a3b8;
        }

        @media (max-width: 768px) {
            .card-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>CTF Challenge Platform</h1>
    </header>

    <form action="/" method="post">
        <div class="form-group">
            <label for="url">Challenge URL</label>
            <input type="text" class="url" name="url" placeholder="Enter challenge URL">
        </div>

        <div class="form-group">
            <label for="email">Your Email (Why though?)</label>
            <input type="email" id="email" name="em" placeholder="Enter your email">
        </div>

        <div class="form-group">
            <label for="password">Super Secret Password</label>
            <input type="password" id="password" name="ps" placeholder="Shh... it's a secret">
        </div>

        <div class="form-group">
            <label for="favorite-color">Favorite Color (Totally necessary)</label>
            <select id="favorite-color" name="favorite-color">
                <option value="red">Red</option>
                <option value="blue">Blue</option>
                <option value="green">Green</option>
                <option value="yellow">Yellow</option>
                <option value="other">Other (Weird choice)</option>
            </select>
        </div>

        <div class="form-group">
            <label for="bio">Tell Us Your Life Story (Optional but encouraged)</label>
            <textarea id="bio" name="bio" rows="4" placeholder="Start typing..."></textarea>
        </div>

        <input type="submit" value="Submit Flag (and your soul)">
    </form>

    <div class="container">
        <div class="card-grid">
            <!-- Challenge Cards -->
            <div class="card">
                <div class="points">100 pts</div>
                <h3>Web Exploitation</h3>
                <div class="difficulty">Easy</div>
                <p>Bypass authentication mechanisms to access restricted content.</p>
            </div>

            <div class="card">
                <div class="points">250 pts</div>
                <h3>Cryptography</h3>
                <div class="difficulty">Medium</div>
                <p>Decrypt the hidden message using frequency analysis.</p>
            </div>

            <div class="card">
                <div class="points">500 pts</div>
                <h3>Reverse Engineering</h3>
                <div class="difficulty">Hard</div>
                <p>Analyze the binary to find the secret key.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-info">
            <h3>Challenge Submission</h3>
            <p>Submit challenge URLs using the form above. Make sure to include valid http:// or https:// prefixes.</p>
            <p>Contact Sn4keEy3s@insec.com for support</p>
        </div>
    </footer>
</body>
</html>